<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          background-color: #222;
          color: #fff;
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #333;
          padding: 20px;
          text-align: center;
      }

      h1 {
          font-size: 36px;
      }

      section {
          background-color: #444;
          padding: 20px;
          margin: 20px;
      }

      h2 {
          font-size: 24px;
      }

      p {
          font-size: 18px;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      li {
          margin: 10px 0;
      }

      a {
          color: #00aaff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      footer {
          background-color: #333;
          text-align: center;
          padding: 10px;
      }

      footer p {
          font-size: 14px;
      }

      /* Style for the login form */
      .login-form {
          background-color: #444;
          padding: 20px;
          border-radius: 10px;
          max-width: 300px;
          margin: 0 auto;
      }

      .form-label {
          color: #fff;
      }

      .form-control {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px;
          margin: 5px 0;
          border-radius: 5px;
      }

      .form-control::placeholder {
          color: #aaa;
      }

      .btn-secondary {
          background-color: #00aaff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }

      .btn-secondary:hover {
          background-color: #0077aa;
      }
    </style>
  </head>
  <body>
    {%include "navbar.html"%}
    

    <div class ="container">
        <br><br\>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{  message  }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>